# you can use this env in your local environment if you run the backend locally
# otherwise use .env.dev file

# PS. copy this or .env.dev file to .env and start the app

REACT_APP_BASE_URL=https://localhost:7004
REACT_APP_PRODUCTS_API_URL_OPEN=http://localhost:7002/
REACT_APP_PRODUCTS_API_URL_PRIVATE=http://localhost:7002/
REACT_APP_PRODUCTS_REF_API_URL_OPEN=http://localhost:7003/
REACT_APP_PRODUCTS_REF_API_URL_PRIVATE=http://localhost:7003/
REACT_APP_GA_TRACKING_ID=UA-177421143-1

REACT_APP_KEYCLOAK_DISABLED=1
