REACT_APP_BASE_URL=https://dev.smartbuyer.me
REACT_APP_PRODUCTS_API_URL_OPEN=https://dev.smartbuyer.me/api/products/
REACT_APP_PRODUCTS_API_URL_PRIVATE=https://dev.smartbuyer.me/apip/products/
REACT_APP_PRODUCTS_REF_API_URL_OPEN=https://dev.smartbuyer.me/api/ref/
REACT_APP_PRODUCTS_REF_API_URL_PRIVATE=https://dev.smartbuyer.me/apip/ref/
REACT_APP_GA_TRACKING_ID=UA-177421143-1
